######################################################### To-do List ######################################################### 

1. logSplit function [Finished]
	- Split logs once X entries has been hit and finds the first and last date to catalog
	- Restart dependant services
2. fix array of user processing [Finished]

3. first time setup function [Finished]
	- Fix saving of config variables
	- Check for dependencies

4. remove hardcoding where possible
	- Fix hardcoded directories (add $HOME_DIR)
	- Stop being lazy and fix these. Really. Just do it.

5. print function
	- Print the display depending on what function you put into it. 


######################################################### Known Bugs ######################################################### 

User attempts
